punc_sym = set(".,;:!?")
text = 'Я! Есть. Грут?! Я, Грут и Есть.'
# text = input('Введите текст: ')
print("Количество уникальных знаков препинания:", len(set(text) & punc_sym))